_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 B16 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write A1A 0 CODE 0
__end_of_init_leds B16 0 CODE 0
_len 21 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_data 19 0 COMRAM 1
_main AFE 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 876 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr 11 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_init_can 96A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 15 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd A1A 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 9A6 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id B 0 COMRAM 1
_led_state 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_msg_id 1F 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 17 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization AC6 0 CODE 0
_init_leds B0E 0 CODE 0
can_receive@i 13 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 9 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data ABA 0 CODE 0
_PORTBbits F81 0 ABS 0
?_get_msg_id_std 3 0 COMRAM 1
handle_rpm_data@len 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 8 0 COMRAM 1
handle_rpm_data@data 8 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 726 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A72 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 876 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A6 0 CODE 0
__ptext9 AD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data A72 0 CODE 0
__end_of_handle_indicator_data 876 0 CODE 0
_process_canbus_data 726 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization AC6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 7CE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_timer0 AFE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 61C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B16 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 726 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 9E0 0 CODE 0
__Hsmallconst 61C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ABA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
get_msg_id_std@id 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__end_of_can_receive 8FE 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 9 0 COMRAM 1
__end_of_clcd_print 96A 0 CODE 0
handle_gear_data@data 8 0 COMRAM 1
_get_msg_id_std 9A6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AEA 0 CODE 0
_handle_rpm_data A72 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B0E 0 CODE 0
_handle_gear_data A96 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A1A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9E0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 96A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 5 0 COMRAM 1
handle_indicator_data@len 9 0 COMRAM 1
__end_of_init_clcd A4E 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 AEA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
can_receive@len D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data A96 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 8FE 0 CODE 0
__pintcode_body 61C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config AEA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 7CE 0 CODE 0
clcd_write@control_bit 3 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization ABA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config AD4 0 CODE 0
_handle_speed_data A4E 0 CODE 0
__initialization ABA 0 CODE 0
__end_of_get_msg_id_std 9E0 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 7 0 COMRAM 1
clcd_write@byte 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61B SMALLCONST 600 0
cstackCOMRAM 2 21 COMRAM 2 1
intcode_body 61C B15 CODE 61C 0
%locals
dist/default/production\display.X.production.o
C:\Users\Fahed\AppData\Local\Temp\xcAs3bo.0\driver_tmp_1.s
5270 ABA 0 CODE 0
5272 ABA 0 CODE 0
5275 ABA 0 CODE 0
5303 ABA 0 CODE 0
5304 ABE 0 CODE 0
5305 AC0 0 CODE 0
5306 AC0 0 CODE 0
5307 AC2 0 CODE 0
5308 AC4 0 CODE 0
5314 AC6 0 CODE 0
5316 AC6 0 CODE 0
5317 AC8 0 CODE 0
5319 ACA 0 CODE 0
5320 ACC 0 CODE 0
5321 ACE 0 CODE 0
5322 AD0 0 CODE 0
main.c
26 AFE 0 CODE 0
27 AFE 0 CODE 0
30 B02 0 CODE 0
message_handler.c
90 726 0 CODE 0
92 726 0 CODE 0
93 736 0 CODE 0
95 740 0 CODE 0
97 754 0 CODE 0
98 760 0 CODE 0
99 764 0 CODE 0
101 778 0 CODE 0
102 784 0 CODE 0
103 788 0 CODE 0
105 79C 0 CODE 0
106 7A8 0 CODE 0
107 7AC 0 CODE 0
109 7C0 0 CODE 0
111 7CC 0 CODE 0
message_handler.c
46 A4E 0 CODE 0
48 A4E 0 CODE 0
49 A62 0 CODE 0
50 A70 0 CODE 0
message_handler.c
58 A72 0 CODE 0
60 A72 0 CODE 0
61 A86 0 CODE 0
62 A94 0 CODE 0
message_handler.c
69 7CE 0 CODE 0
71 7CE 0 CODE 0
73 7E2 0 CODE 0
75 7F8 0 CODE 0
76 7FC 0 CODE 0
77 810 0 CODE 0
78 814 0 CODE 0
80 82C 0 CODE 0
81 830 0 CODE 0
82 844 0 CODE 0
83 848 0 CODE 0
85 85E 0 CODE 0
86 860 0 CODE 0
88 874 0 CODE 0
message_handler.c
52 A96 0 CODE 0
54 A96 0 CODE 0
55 AAA 0 CODE 0
56 AB8 0 CODE 0
clcd.c
39 8FE 0 CODE 0
41 8FE 0 CODE 0
43 908 0 CODE 0
45 90C 0 CODE 0
43 938 0 CODE 0
47 968 0 CODE 0
can.c
70 876 0 CODE 0
74 876 0 CODE 0
76 884 0 CODE 0
78 896 0 CODE 0
80 8A0 0 CODE 0
82 8A8 0 CODE 0
84 8B2 0 CODE 0
85 8CA 0 CODE 0
87 8F8 0 CODE 0
88 8FA 0 CODE 0
92 8FC 0 CODE 0
can.c
36 9A6 0 CODE 0
38 9A6 0 CODE 0
39 9A6 0 CODE 0
40 9D6 0 CODE 0
41 9DE 0 CODE 0
main.c
15 AD4 0 CODE 0
16 AD4 0 CODE 0
17 AD8 0 CODE 0
18 ADC 0 CODE 0
20 AE0 0 CODE 0
21 AE2 0 CODE 0
23 AE4 0 CODE 0
24 AE8 0 CODE 0
timer0.c
4 AEA 0 CODE 0
12 AEA 0 CODE 0
15 AEC 0 CODE 0
18 AEE 0 CODE 0
21 AF0 0 CODE 0
23 AF2 0 CODE 0
26 AF8 0 CODE 0
29 AFA 0 CODE 0
30 AFC 0 CODE 0
main.c
10 B0E 0 CODE 0
11 B0E 0 CODE 0
12 B12 0 CODE 0
13 B14 0 CODE 0
clcd.c
26 A1A 0 CODE 0
28 A1A 0 CODE 0
29 A1C 0 CODE 0
31 A22 0 CODE 0
33 A24 0 CODE 0
34 A2E 0 CODE 0
35 A38 0 CODE 0
36 A42 0 CODE 0
37 A4C 0 CODE 0
clcd.c
4 9E0 0 CODE 0
6 9E2 0 CODE 0
7 9F4 0 CODE 0
9 9F8 0 CODE 0
10 9FA 0 CODE 0
12 9FC 0 CODE 0
13 9FE 0 CODE 0
14 A00 0 CODE 0
18 A02 0 CODE 0
19 A04 0 CODE 0
20 A06 0 CODE 0
22 A14 0 CODE 0
23 A16 0 CODE 0
24 A18 0 CODE 0
can.c
12 96A 0 CODE 0
14 96A 0 CODE 0
15 96C 0 CODE 0
17 96E 0 CODE 0
19 974 0 CODE 0
21 986 0 CODE 0
23 988 0 CODE 0
24 98C 0 CODE 0
25 990 0 CODE 0
27 994 0 CODE 0
29 998 0 CODE 0
31 99E 0 CODE 0
32 9A0 0 CODE 0
33 9A2 0 CODE 0
34 9A4 0 CODE 0
C:\Users\Fahed\AppData\Local\Temp\xcAs3bo.0\driver_tmp_1.s
7283 8 0 CODE 0
message_handler.c
14 8 0 CODE 0
message_handler.c
14 61C 0 CODE 0
16 61E 0 CODE 0
18 62C 0 CODE 0
20 638 0 CODE 0
22 654 0 CODE 0
24 65A 0 CODE 0
26 66A 0 CODE 0
27 688 0 CODE 0
28 6A8 0 CODE 0
29 6AC 0 CODE 0
31 6BE 0 CODE 0
32 6E2 0 CODE 0
33 704 0 CODE 0
34 708 0 CODE 0
36 718 0 CODE 0
37 71A 0 CODE 0
38 71C 0 CODE 0
39 71E 0 CODE 0
41 720 0 CODE 0
42 720 0 CODE 0
44 722 0 CODE 0
