___lldiv@counter 20 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 3000 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 2F 0 COMRAM 1
__end_of___awdiv 7BC 0 CODE 0
_rpm 2D 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_read_adc AD8 0 CODE 0
_init_adc BC8 0 CODE 0
_main BE4 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_BRG16 7DC3 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
__end_of_set_msg_id_std B96 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_can_transmit A6E 0 CODE 0
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
can_transmit@len 8 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_init_can B1E 0 CODE 0
?_read_adc 1 0 COMRAM 1
?___awmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_process_indicator 90E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 22 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
can_transmit@i E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can B5A 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 14 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 2C 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit A00 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 86A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A6E 0 CODE 0
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
can_transmit@msg_id 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main BF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 33 0 COMRAM 1
___lmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization BC2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand C 0 COMRAM 1
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul AD8 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 90E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 602 0 CODE 0
__end_of_process_indicator 98C 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AD8 0 CODE 0
__ptext9 A00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
can_transmit@data 7 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization BC2 0 CODE 0
___rparam_used 1 0 ABS 0
process_indicator@key 11 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_init_adc BE4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 90E 0 CODE 0
___awmod 7BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 8 0 COMRAM 1
_get_rpm 602 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 86A 0 CODE 0
__pcinit B96 0 CODE 0
___awdiv 6FC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
set_msg_id_std@id 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_get_rpm 6FC 0 CODE 0
_set_msg_id_std B5A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B5A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A6E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 86A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
can_transmit@ptr C 0 COMRAM 1
__ptext13 7BC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6FC 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
__end_of_read_adc B1E 0 CODE 0
___intlo_sp 0 0 STACK 2
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
___lldiv@divisor 18 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
read_adc@channel 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C06 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad C1A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
read_adc@reg_val 5 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config C06 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 98C 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad C12 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
start_initialization B96 0 CODE 0
___lldiv@quotient 1C 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_init_config BF8 0 CODE 0
__initialization B96 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lmul@product 10 0 COMRAM 1
read_digital_keypad@detection_type 1 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
__end_of_read_digital_keypad A00 0 CODE 0
___lldiv@dividend 14 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 33 COMRAM 1 1
text7 602 C10 CODE 602 0
text4 C12 C19 CODE C12 0
%locals
dist/default/production\ec2.X.production.o
C:\Users\Harik\AppData\Local\Temp\xcAs5x8.0\driver_tmp_1.s
5238 B96 0 CODE 0
5240 B96 0 CODE 0
5243 B96 0 CODE 0
5276 B96 0 CODE 0
5277 B98 0 CODE 0
5278 B9A 0 CODE 0
5279 B9C 0 CODE 0
5280 B9E 0 CODE 0
5281 BA0 0 CODE 0
5282 BA2 0 CODE 0
5283 BA6 0 CODE 0
5284 BAA 0 CODE 0
5285 BAA 0 CODE 0
5286 BAC 0 CODE 0
5287 BB0 0 CODE 0
5288 BB2 0 CODE 0
5289 BB4 0 CODE 0
5293 BB6 0 CODE 0
5294 BBA 0 CODE 0
5295 BBC 0 CODE 0
5296 BBC 0 CODE 0
5297 BBE 0 CODE 0
5298 BC0 0 CODE 0
5304 BC2 0 CODE 0
5306 BC2 0 CODE 0
5307 BC4 0 CODE 0
ecu_2_main.c
16 BE4 0 CODE 0
22 BE4 0 CODE 0
27 BE8 0 CODE 0
28 BEC 0 CODE 0
ecu2_sensor.c
44 90E 0 CODE 0
46 90E 0 CODE 0
48 91C 0 CODE 0
50 930 0 CODE 0
54 934 0 CODE 0
55 938 0 CODE 0
58 94C 0 CODE 0
61 950 0 CODE 0
62 954 0 CODE 0
65 968 0 CODE 0
72 96A 0 CODE 0
75 97C 0 CODE 0
77 98A 0 CODE 0
digital_keypad.c
9 98C 0 CODE 0
13 98E 0 CODE 0
15 99E 0 CODE 0
17 9C2 0 CODE 0
19 9C4 0 CODE 0
21 9CC 0 CODE 0
23 9E0 0 CODE 0
26 9E8 0 CODE 0
31 9FC 0 CODE 0
32 9FE 0 CODE 0
ecu_2_main.c
10 BF8 0 CODE 0
12 BF8 0 CODE 0
13 BFC 0 CODE 0
14 C00 0 CODE 0
15 C04 0 CODE 0
digital_keypad.c
4 C12 0 CODE 0
6 C12 0 CODE 0
7 C18 0 CODE 0
can.c
15 B1E 0 CODE 0
17 B1E 0 CODE 0
18 B20 0 CODE 0
22 B22 0 CODE 0
25 B28 0 CODE 0
28 B3A 0 CODE 0
31 B3C 0 CODE 0
32 B40 0 CODE 0
33 B44 0 CODE 0
39 B48 0 CODE 0
41 B4C 0 CODE 0
44 B52 0 CODE 0
45 B54 0 CODE 0
46 B56 0 CODE 0
47 B58 0 CODE 0
adc.c
4 BC8 0 CODE 0
7 BC8 0 CODE 0
13 BCA 0 CODE 0
14 BCC 0 CODE 0
15 BCE 0 CODE 0
21 BD0 0 CODE 0
22 BD2 0 CODE 0
23 BD4 0 CODE 0
26 BD6 0 CODE 0
31 BD8 0 CODE 0
33 BDA 0 CODE 0
36 BDC 0 CODE 0
37 BDE 0 CODE 0
40 BE0 0 CODE 0
41 BE2 0 CODE 0
ecu2_sensor.c
25 602 0 CODE 0
27 602 0 CODE 0
30 654 0 CODE 0
31 66E 0 CODE 0
32 698 0 CODE 0
33 6C2 0 CODE 0
34 6DA 0 CODE 0
35 6EC 0 CODE 0
37 6FA 0 CODE 0
adc.c
43 AD8 0 CODE 0
48 ADA 0 CODE 0
51 AEE 0 CODE 0
52 AF0 0 CODE 0
53 AFE 0 CODE 0
55 B14 0 CODE 0
56 B1C 0 CODE 0
can.c
63 A00 0 CODE 0
65 A00 0 CODE 0
66 A04 0 CODE 0
69 A06 0 CODE 0
72 A12 0 CODE 0
77 A16 0 CODE 0
78 A1E 0 CODE 0
79 A28 0 CODE 0
80 A40 0 CODE 0
81 A68 0 CODE 0
82 A6C 0 CODE 0
can.c
56 B5A 0 CODE 0
57 B5A 0 CODE 0
58 B76 0 CODE 0
59 B94 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 A6E 0 CODE 0
119 A6E 0 CODE 0
121 A7E 0 CODE 0
122 A8C 0 CODE 0
123 A9C 0 CODE 0
124 AA6 0 CODE 0
125 AB0 0 CODE 0
128 AC6 0 CODE 0
129 AD6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 86A 0 CODE 0
13 86A 0 CODE 0
14 87A 0 CODE 0
15 890 0 CODE 0
16 894 0 CODE 0
17 898 0 CODE 0
18 8A2 0 CODE 0
16 8A4 0 CODE 0
21 8B2 0 CODE 0
22 8BC 0 CODE 0
23 8DA 0 CODE 0
24 8EA 0 CODE 0
26 8EC 0 CODE 0
27 8F6 0 CODE 0
28 8FC 0 CODE 0
29 8FC 0 CODE 0
30 90C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 7BC 0 CODE 0
12 7BC 0 CODE 0
13 7BE 0 CODE 0
14 7CC 0 CODE 0
15 7D4 0 CODE 0
17 7D8 0 CODE 0
18 7E6 0 CODE 0
19 7EE 0 CODE 0
20 800 0 CODE 0
21 804 0 CODE 0
22 808 0 CODE 0
23 80E 0 CODE 0
21 810 0 CODE 0
26 81E 0 CODE 0
27 834 0 CODE 0
28 83C 0 CODE 0
29 842 0 CODE 0
31 848 0 CODE 0
32 858 0 CODE 0
33 860 0 CODE 0
34 868 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 6FC 0 CODE 0
13 6FC 0 CODE 0
14 6FE 0 CODE 0
15 70C 0 CODE 0
16 714 0 CODE 0
18 718 0 CODE 0
19 726 0 CODE 0
20 72E 0 CODE 0
22 732 0 CODE 0
23 738 0 CODE 0
24 74A 0 CODE 0
25 74E 0 CODE 0
26 752 0 CODE 0
27 758 0 CODE 0
25 75A 0 CODE 0
30 768 0 CODE 0
31 76E 0 CODE 0
32 784 0 CODE 0
33 78C 0 CODE 0
35 78E 0 CODE 0
36 794 0 CODE 0
38 79A 0 CODE 0
39 7AA 0 CODE 0
40 7B2 0 CODE 0
41 7BA 0 CODE 0
