%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU2.X.production.o
cinit CODE 0 B96 B96 32 1 2
text0 CODE 0 BE4 BE4 14 1 2
text1 CODE 0 90E 90E 7E 1 2
text2 CODE 0 98C 98C 74 1 2
text3 CODE 0 BF8 BF8 E 1 2
text4 CODE 0 C12 C12 8 1 2
text5 CODE 0 B1E B1E 3C 1 2
text6 CODE 0 BC8 BC8 1C 1 2
text7 CODE 0 602 602 FA 1 2
text8 CODE 0 AD8 AD8 46 1 2
text9 CODE 0 A00 A00 6E 1 2
text10 CODE 0 B5A B5A 3C 1 2
text11 CODE 0 A6E A6E 6A 1 2
text12 CODE 0 86A 86A A4 1 2
text13 CODE 0 7BC 7BC AE 1 2
text14 CODE 0 6FC 6FC C0 1 2
idataCOMRAM CODE 0 C06 C06 B 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 22 22 B 1 1
bssCOMRAM COMRAM 1 2D 2D 7 1 1
$C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST C11-C11 1
CONST C1A-2FFB 1
CONST 3000-3000 1
IDLOC 200000-200007 1
SMALLCONST C11-C11 1
SMALLCONST C1A-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE C11-C11 1
CODE C1A-2FFB 1
CODE 3000-3000 1
BIGRAM 34-5FF 1
BIGSFR D00-FFF 1
COMRAM 34-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C11-C11 1
MEDIUMCONST C1A-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
6FC text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6FC text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6FE text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
70C text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
714 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
718 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
726 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
72E text14 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
732 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
738 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74A text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74E text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
752 text14 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
758 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
75A text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
768 text14 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
76E text14 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
784 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
78C text14 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
78E text14 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
794 text14 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
79A text14 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7AA text14 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7B2 text14 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7BA text14 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7BC text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7BC text13 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7BE text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7CC text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7D4 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7D8 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7E6 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7EE text13 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
800 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
804 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
808 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
80E text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
810 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
81E text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
834 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
83C text13 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
842 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
848 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
858 text13 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
860 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
868 text13 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
86A text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
86A text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
87A text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
890 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
894 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
898 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8A2 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8A4 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8B2 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8BC text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8DA text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8EA text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8EC text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8F6 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8FC text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
8FC text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
90C text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
A6E text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
A6E text11 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
A7E text11 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
A8C text11 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
A9C text11 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
AA6 text11 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
AB0 text11 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
AC6 text11 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
AD6 text11 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
B5A text10 CODE >43:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B5A text10 CODE >45:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B76 text10 CODE >46:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B94 text10 CODE >47:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A00 text9 CODE >49:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A00 text9 CODE >53:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A04 text9 CODE >54:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A06 text9 CODE >56:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A12 text9 CODE >58:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A16 text9 CODE >60:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A1E text9 CODE >62:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A28 text9 CODE >64:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A40 text9 CODE >65:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A68 text9 CODE >67:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
A6C text9 CODE >68:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
AD8 text8 CODE >27:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
ADA text8 CODE >31:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
AEE text8 CODE >33:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
AF0 text8 CODE >34:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
AFE text8 CODE >36:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
B14 text8 CODE >38:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
B1C text8 CODE >39:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
602 text7 CODE >26:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
602 text7 CODE >28:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
654 text7 CODE >30:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
66E text7 CODE >31:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
698 text7 CODE >32:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
6C2 text7 CODE >33:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
6DA text7 CODE >35:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
6EC text7 CODE >37:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
6FA text7 CODE >40:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
BC8 text6 CODE >4:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BC8 text6 CODE >6:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BCA text6 CODE >8:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BCC text6 CODE >9:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BCE text6 CODE >10:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BD0 text6 CODE >12:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BD2 text6 CODE >13:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BD4 text6 CODE >14:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BD6 text6 CODE >16:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BD8 text6 CODE >18:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BDA text6 CODE >19:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BDC text6 CODE >21:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BDE text6 CODE >22:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BE0 text6 CODE >24:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
BE2 text6 CODE >25:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\adc.c
B1E text5 CODE >12:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B1E text5 CODE >14:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B20 text5 CODE >15:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B22 text5 CODE >17:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B28 text5 CODE >19:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B3A text5 CODE >21:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B3C text5 CODE >23:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B40 text5 CODE >24:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B44 text5 CODE >25:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B48 text5 CODE >27:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B4C text5 CODE >29:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B52 text5 CODE >31:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B54 text5 CODE >32:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B56 text5 CODE >33:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
B58 text5 CODE >34:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\can.c
C12 text4 CODE >4:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
C12 text4 CODE >6:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
C18 text4 CODE >7:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
BF8 text3 CODE >9:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
BF8 text3 CODE >11:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
BFC text3 CODE >12:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
C00 text3 CODE >13:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
C04 text3 CODE >14:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
98C text2 CODE >9:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
98E text2 CODE >13:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
99E text2 CODE >15:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9C2 text2 CODE >17:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9C4 text2 CODE >18:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9CC text2 CODE >20:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9E0 text2 CODE >22:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9E8 text2 CODE >25:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9FC text2 CODE >30:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
9FE text2 CODE >31:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\digital_keypad.c
90E text1 CODE >47:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
90E text1 CODE >49:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
91C text1 CODE >51:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
930 text1 CODE >53:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
934 text1 CODE >54:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
938 text1 CODE >55:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
94C text1 CODE >57:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
950 text1 CODE >58:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
954 text1 CODE >59:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
968 text1 CODE >61:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
96A text1 CODE >64:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
97C text1 CODE >66:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
98A text1 CODE >67:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu2_sensor.c
BE4 text0 CODE >16:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
BE4 text0 CODE >18:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
BE8 text0 CODE >22:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
BEC text0 CODE >23:D:\Emertxe\Project\Microcontroller Project\CAN Based Automotive Dashboard\ec2.X\ECU2.X\ecu_2_main.c
B96 cinit CODE >5238:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B96 cinit CODE >5240:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B96 cinit CODE >5243:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B96 cinit CODE >5276:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B98 cinit CODE >5277:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B9A cinit CODE >5278:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B9C cinit CODE >5279:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
B9E cinit CODE >5280:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BA0 cinit CODE >5281:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BA2 cinit CODE >5282:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BA6 cinit CODE >5283:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BAA cinit CODE >5284:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BAA cinit CODE >5285:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BAC cinit CODE >5286:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BB0 cinit CODE >5287:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BB2 cinit CODE >5288:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BB4 cinit CODE >5289:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BB6 cinit CODE >5293:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BBA cinit CODE >5294:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BBC cinit CODE >5295:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BBC cinit CODE >5296:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BBE cinit CODE >5297:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BC0 cinit CODE >5298:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BC2 cinit CODE >5304:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BC2 cinit CODE >5306:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
BC4 cinit CODE >5307:C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
_main BE4 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_rpm 602 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
?___lmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
process_indicator@key 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad C1A 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 2C 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc BC8 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
_init_can B1E 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc BE4 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__end_of_init_can B5A 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataCOMRAM C06 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
_process_indicator 90E 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__end_of___lmul AD8 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___awdiv 7BC 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__end_of___awmod 86A 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__end_of___lldiv 90E 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
_init_config BF8 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization B96 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
_read_digital_keypad 98C 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std B5A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
___lmul A6E 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 34 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
_rpm 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
_ssd 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
_can_transmit A00 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std B96 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad A00 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext10 B5A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 A6E 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 86A 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 7BC 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__ptext14 6FC 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
___awdiv 6FC 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
___awmod 7BC 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___lldiv 86A 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
___lmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
_status 33 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
_read_adc AD8 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_config C06 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc B1E 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit A6E 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__end_of_get_rpm 6FC 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization BC2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lldiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit B96 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 BE4 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 90E 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 98C 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 BF8 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 C12 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 B1E 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 BC8 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 602 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 AD8 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 A00 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Fahed\AppData\Local\Temp\xcAs3t8.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization BC2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
___lmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_digital_keypad C12 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__end_of_main BF8 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_digit 22 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization B96 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__end_of_process_indicator 98C 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 C12 C12 8 1
text7 0 602 602 60F 1
cstackCOMRAM 1 1 1 33 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
